{
    "workers": 20,
    "docFolder": "./docs/",
    "tmpFolder": "./tmp/",
    "keepFilesForDebugging": true,
    "customExtensions":"./custom.js",
    "speechComments": true,
    "interpolation":"average",
    "//interpolation_alternatives": "near,average,bilinear,cubic,cubicspline,lanczos" 
}

