{
  "name": "RastaFari",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "description": "it is like a webserver for your rasterdocuments, but it understands the OGC WMS standard (a kind of)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/helllth/rasterfari.git"
  },
  "author": "thorsten",
  "contributors": [],
  "dependencies": {
    "async": "file:node_modules/async",
    "clustered-node": "file:node_modules/clustered-node",
    "restify": "file:node_modules/restify"
  },
  "scripts": {
    "start": "node server.js"
  }
}
