{
  "name": "RastaFari",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "thorsten",
  "contributors": [],
  "dependencies": {
    "async": "file:node_modules/async",
    "clustered-node": "file:node_modules/clustered-node",
    "restify": "file:node_modules/restify"
  },
  "scripts": {
    "start": "node server.js"
  }
}
